<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>USA Capital</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
		<a class="navbar-brand" href="https://USACapital.github.io/index.html"><img src="https://USACapital.github.io/logo.png" alt=""> ></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					  <li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="index.html#target">About</a>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="subscription.html">Subscription</a>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="products.html">Products</a>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
				</ul>
		</div>
</div>
</nav>
<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
</ul>
<div class="carousel-inner">
		<div class="carousel-item active">
				<img src="https://USACapital.github.io/background3.png" alt="">
				<div class="carousel-caption">
					<h1 class="display-2">Subscribe Today</h1>
					<h3>HEATING, VENTILATION, AND AIR CONDITIONING</h1>
					<button onclick="location.href='products.html'"type="button" class="btn btn-primary btn-lg">View
					Products</button>
					 <button onclick="location.href='subscription.html'"type="button" class="btn btn-primary btn-lg">Subscription Plans
					</button>
				</div>
		</div>
		<div class="carousel-item">
				<img src="https://USACapital.github.io/background2.png" alt="">
	  </div>
    <div class="carousel-item">
        <img src="backgroundimage1.png" alt="">
    </div>
</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid">
<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
		<p class="lead"> Mission Statement: To provide affordable and quality HVAC
		service.</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
				 <a href="index.html"><button type="button" class="btn btn-outline-secondary
				btn-lg">Top</button></a>
	  </div>
</div>
</div>

<!--- Welcome Section -->
<div class="container-fluid padding">
<div class="row welcome text-center">
		<div class="col-12">
				<h1 class="display-4">Customers Love Us</h1>
		</div>
		<hr>
		<div class="col-12">
				<p class="lead"> Welcome to USA Capital! Customers love our service
					and products.</p>

</div>
</div>

<!--- Three Column Section -->
<div class="container-fluid padding">
<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-users"></i>
			<h3>Customer Service</h3>
			<p>Providing Excellent Customer Service</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-shopping-cart"></i>
			<h3>Quality Products</h3>
			<p>Providing Quality Products</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<i class="fas fa-dollar-sign"></i>
			<h3>Affordable Prices</h3>
			<p>Providing Affordable Prices</p>
		</div>
</div>
<hr class="my-4">
</div>

<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
			<div id="fixed">
			</div>
	</div>
</figure>

<!--- Two Column Section -->
<div class="container-fluid padding">
<div class="row padding">
		<div class="col-lg-6">
				<h2><a id="target"> About Us</a></h2>
				<p> We are a new HVAC and AC startup located in Orlando, Florida. Our goal is to provide top of the line repair services while being affordable. <br>
                    We at USA Capital offer the likes of unit repair, installation, and service for our customers. USA Capital guarantees your full satisfaction in air quality after any member of our team has
                    taken good care of you.<br> Let our team of experts handle your air conditioning and heating needs, that way you can relax and enjoy a comfortable day at home after work everyday of the year.
				</p>
		</div>
		<div class="col-lg-6">
				<img src="https://USACapital.github.io/columnhvac.png" class="img-fluid">
		</div>
</div>
<hr class="my-4">
</div>

<!--- Connect -->
<div class="container-fluid padding">
<div class="row text-center padding">
		<div class="col-12">
				<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
				<a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
				<a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
		</div>
</div>
</div>

<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
		<div class="col-md-6">
				<hr class="light">
				<h5> USA Capital</h5>
				<hr class="light">
				<p>444-444-4444</p>
				<p>usacapita@gmail.com</p>
		</div>
		<div class="col-md-6">
				<hr class="light">
				<h5> Hours of Operation</h5>
				<hr class="light">
				<p> Monday - Friday: 9AM - 5PM </p>
				<p> Saturday - Sunday: Closed </p>
		</div>
		<div class="col-12">
				<hr class="light">
				<h5>&copy; USA Capital</h5>
		</div>
</div>
</div>
</footer>


</body>
</html>
