<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>USA Capital</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
		<a class="navbar-brand" href="https://USACapital.github.io/index.html"><img src="https://USACapital.github.io/logo.png" alt=""> ></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					  <li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="index.html#target">About</a>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="subscription.html">Subscription</a>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="products.html">Products</a>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
						</li>
				</ul>
		</div>
</div>
</nav>


<!--- Products Coming soon -->
<div class="container-fluid padding">
<div class="row products text-center padding">
		<div class="col-12">
				<h2 class="display-4">Available Products</h2>
		</div>
		<hr>
</div>
</div>

<!-- Card 1-->
<div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
            <div class="card" style="width: 22em;">
            <img class="card-img-top" src="unitRepair.png" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">AC Unit Repair</h5>
            </div>
            </div>
        </div>

 <!--- Card2-->
<div class="col-md-4">
    <div class="card" style="width: 22em;">
        <img class="card-img-top" src="heatingUnit.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Heating Unit Intallation</h5>
        </div>
    </div>
</div>

<!--- Card3-->
<div class="col-md-4">
    <div class="card" style="width: 22em;">
        <img class="card-img-top" src="ventilation.png" alt="Card image cap">
            <div class="card-body">
                    <h5 class="card-title">Ventilation System</h5>
            </div>
    </div>
</div>

<div class="container-fluid padding">
<div class="row products text-center padding">
		<div class="col-12">
			<p>Each of these products will be available for a single time purchase very soon. Contact us for direct prices on each item.</p>
			    <a href="contact.html" class="btn btm-primary">Contact Us</a>
			<p>Please also consider a subscription to our services in order to receive continued support from USA Capital in the future, at reduced prices.</p>
			    <a href="subscription.html" class="btn btn-primary">Consider a Subscription Option</a>

		</div>
		<hr>
</div>
</div>

</div>
<!--- Connect -->
<div class="container-fluid padding">
<div class="row text-center padding">
		<div class="col-12">
				<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
				<a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
				<a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
		</div>
</div>
</div>

<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
		<div class="col-md-6">
				<hr class="light">
				<h5> USA Capital</h5>
				<hr class="light">
				<p>444-444-4444</p>
				<p>usacapita@gmail.com</p>
		</div>
		<div class="col-md-6">
				<hr class="light">
				<h5> Hours of Operation</h5>
				<hr class="light">
				<p> Monday - Friday: 9AM - 5PM </p>
				<p> Saturday - Sunday: Closed </p>
		</div>
		<div class="col-12">
				<hr class="light">
				<h5>&copy; USA Capital</h5>
		</div>
</div>
</div>
</footer>


</body>
</html>
